Bibliography
Chinese Longitudinal Healthy Longevity Survey (CLHLS) Series

This bibliography includes published and unpublished works that are
related to ICPSR series 487. It includes works that are based on
primary or secondary analysis of the data, or which describe or critique
those data or the collection methodology. This list represents all items
known to ICPSR as of 2019-05-21.

If you publish a work or know of other works that are based on these data,
please send the complete citation and name of the ICPSR series used to:
icpsr-biblio-notify@umich.edu 


1. Brasher, Melanie S.; George, Linda K.; Shi, Xiaoming; Yin, Zhaoxue; Yi,
Zeng, "Incorporating biomarkers into the study of socio-economic status and
health among older adults in China." SSM - Population Health. Jul 2017, 13,
(3), 577 - 585. DOI: 10.1016/j.ssmph.2017.07.003
