Bibliography
Chinese Longitudinal Healthy Longevity Survey (CLHLS), Community Datasets,
1998-2014

This bibliography includes published and unpublished works that are related 
to ICPSR study 37227. It includes works that are based on primary
or secondary analysis of the data, or which describe or critique those
data or the collection methodology. 

If you publish a work or know of other works that are based on these data,
please send the complete citation and name of the ICPSR study used to:
icpsr-biblio-notify@umich.edu 


1. Arreola, Elsa Vazquez; Wilson, Jeffrey R., "Partitioned GMM marginal
model for time dependent covariates: Applications to survey data." In
Computational and Methodological Statistics and Biostatistics: Contemporary
Essays in Advancement. Emerging Topics in Statistics and Biostatistics. 511
- 528, Cham, Switzerland: Springer International Publishing,2020. DOI:
10.1007/978-3-030-42196-0_22

2. Li, Guangming; Hou, Guiyun; Xie, Guohong; Yang, Dong; Jian, Hu; Wang,
Weijun, "Trajectories of self-rated health of Chinese elders: A piecewise
growth model analysis." Frontiers in Psychology. Mar 2019, 10, 583. DOI:
10.3389/fpsyg.2019.00583

3. Lin, Wenyi, "The relationship between formal and informal care among
Chinese older adults: Based on the 2014 CLHLS dataset." BMC Health Services
Research. 2019, 19, 323. DOI: 10.1186/s12913-019-4160-8

4. Liu, Yangyujin; Li, Haoxue; Wu, Bei; Liu, Xiaoting; Chen, Honglin; Jin,
Hai-Yu; Wu, Chenkai, "Association between primary caregiver type and
mortality among Chinese older adults with disability: A prospective cohort
study." BMC Geriatrics. 2021, 21, (268),. DOI: 10.1186/s12877-021-02219-5

5. Yang, Fan; Cao, Jiangling; Qian, Dongfu; Ma, Aixia, "Stronger increases
in cognitive functions among socio-economically disadvantaged older adults
in China: A longitudinal analysis with multiple birth cohorts."
International Journal of Environmental Research and Public Health. 2020,
17, (7), 2418. DOI: 10.3390/ijerph17072418
