<!DOCTYPE html>
<html lang="en">
	<head>
				<title>Description Citation</title>
		<link href='https://www.icpsr.umich.edu/web/resources/commons/scripts/bootstrap-3.4.1-dist/css/bootstrap.min.css' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700,300' rel='stylesheet' type='text/css'>
		
		<style>
		
		body {
    			font-family: 'Open Sans', sans-serif;
    		}
		h1 {
    			font-size: 30px;
		}
		
		h2 {
    			font-size: 26px;
		}
		
		h3 {
    			font-size: 22px;
		}
		</style>
		
	</head>
	<body>
		<div class="container">
		<div class="row">
			<div class="col-md-12">
				<h1 class="study-title">Chinese Longitudinal Healthy Longevity Survey (CLHLS), Community Datasets, 1998-2014 (ICPSR 37227)</h1>
				<p><span><strong>Principal Investigator(s):</strong>
						Zhenyu Xiao, China National Research Center on Aging; 
						Chunyuan Zhang, Peking University; 
						Yi Zeng, Duke University, and Peking University; 
						James Vaupel, Max Planck Institutes, and Duke University; 
						Yuzhi Liu, Peking University
				</span>
				</p>
		        		<h2>Project Description:</h2>
								<p><span><strong>Summary:</strong> <p>The CLHLS community datasets are auxiliary to the follow-up datasets of
Chinese Longitudinal Healthy Longevity Survey (CLHLS) during the seven waves
(1998, 2000, 2002, 2005, 2008, 2011, and 2014), which were collected by the
Center for Healthy Aging and Development Studies (CHADS) of National School of
Development at Peking University from a wide variety of publicly issued statistical yearbooks in China. The 1998-2014 CLHLS community datasets are based on the county-level areas where the elderly respondents of the same waves are living, which covers 23 provinces and more than 860 counties/districts. The CLHLS community datasets contain information about the geographical environment, population, economic conditions, social welfare statistics, etc. of province-level areas where the elderly respondents are living.</p></span></p>
								<p><span><strong>Citation:</strong> <div class="csl-bib-body">
  <div class="csl-entry">Xiao, Zhenyu, Zhang, Chunyuan, Zeng, Yi, Vaupel, James, and Liu, Yuzhi. Chinese Longitudinal Healthy Longevity Survey (CLHLS), Community Datasets, 1998-2014. Inter-university Consortium for Political and Social Research [distributor], 2019-01-21. https://doi.org/10.3886/ICPSR37227.v1</div>
</div></span></p>
								<div><strong>Funding:</strong> <p>National Basic Research Program of China (2013CB530700), National Natural Science Foundation of China (71233001), United States Department of Health and Human Services. National Institutes of Health. National Institute on Aging (R01 AG023627)</p></div>
								<div><strong>Subject Terms:</strong> <p>aging, air pollution, community health, consumer expenditures, demographic characteristics, economic conditions, environment, geography, living conditions, population, social welfare, water pollution</p></div>
								<div><strong>Geographic Coverage:</strong> <p>China (Peoples Republic)</p></div>
								<p><span><strong>Smallest Geographic Unit:</strong> City</span></p>
								<div><strong>Distributor(s):</strong> <p>Inter-university Consortium for Political and Social Research</p></div>
		        		<h2>Scope of Project:</h2>
								<div><strong>Time Period(s):</strong> <p>1998-01-01 -- 2014-12-31</p></div>
								<div><strong>Date of Collection:</strong> <p>1998-03-01 -- 2017-10-31</p></div>
								<div><strong>Data Collection Notes:</strong> <p>Researchers can match the community datasets with the CLHLS follow-up datasets in the same wave (1998, 2000, 2002, 2005, 2008, 2011, 2014) based on the elderly respondents' ID., Additional information about the Chinese Longitudinal Healthy Longevity Survey as well as study design can be found at the <a href="https://sites.duke.edu/centerforaging/programs/chinese-longitudinal-healthy-longevity-survey-clhls">Center for the Study of Aging and Human Development</a> Web site.</p></div>
		        		<h2>Methodology:</h2>
								<div><strong>Time Method:</strong> <p>Longitudinal, Cross-sectional</p></div>
								<p><span><strong>Universe:</strong> 22 provinces/cities/autonomous regions in China during the period 1998-2014.</span></p>
								<div><strong>Unit(s) of Observation:</strong> <p>Individual, Province</p></div>
								<div><strong>Data Type(s):</strong> <p>administrative records data, aggregate data, census/enumeration data</p></div>
		        		<h2>Version(s):</h2>
								<p><span><strong>Original Release Date:</strong> 2019-01-21</span></p>
			</div>
		</div>
		</div>
	</body>
</html>

