File Manifest for ICPSR 37227

Xiao, Zhenyu, Chunyuan Zhang, Yi Zeng, James Vaupel, and Yuzhi Liu. Chinese
Longitudinal Healthy Longevity Survey (CLHLS), Community Datasets, 1998-
2014. ICPSR37227-v1. Ann Arbor, MI: Inter-university Consortium for
Political and Social Research [distributor], 2019-01-21.
http://doi.org/10.3886/ICPSR37227.v1


Study-level Documentation

    Filename                            Record  Record    Var.    Date        MD5
                                        Length  Count     Count   Updated     Checksum

    37227-descriptioncitation.pdf       -       -         -       2019-08-08  -

    37227-related_literature.txt        -       -         -       daily       -

    37227-manifest.txt                  -       -         -       daily       -


DS0001 1998 Community Data

    Filename                            Record  Record    Var.    Date        MD5
                                        Length  Count     Count   Updated     Checksum

    37227-0001-Codebook-ICPSR.pdf       -       -         -       2019-01-21  dc8e3e0a576b507cd7f9ae42c4436f18

    37227-0001-Codebook-PI_1998-2005_MULTI.pdf -       -         -       2019-01-21  887db9824610ffb27fd187ff5b076452

    37227-0001-Data.dta                 -       9,093     110     2019-01-21  be184a8240a11757f0737e42ad20fb39

    37227-0001-Data.rda                 -       9,093     110     2019-01-21  7527b1acffface480b97747cab29e04a

    37227-0001-Data.sav                 -       9,093     110     2019-01-21  afcca880f74651d391fa25b5013c89d1

    37227-0001-Data.stc                 -       9,093     110     2019-01-21  3c1f1674a3fd1fd0178accf2b1316fca

    37227-0001-Data.tsv                 -       9,093     110     2019-01-21  2f4ce79775fd6df30f9cce4db2e9a89e

    37227-0001-Data.txt                 1288    9,093     110     2019-01-21  400e71dee63627ce63be772f7df01f2b

    37227-0001-Questionnaire-PI_1998-2005_MULTI.pdf -       -         -       2019-01-21  4439744758c94e7203ed2c0f5c8479f8

    37227-0001-Setup.dct                -       -         -       2019-01-21  98a9035fd4744eb4926ba1c8f46abcbb

    37227-0001-Setup.do                 -       -         -       2019-01-21  3f30c093e35977dc215eb487848a18e5

    37227-0001-Setup.sas                -       -         -       2019-01-21  b5d1374773c7a3e1c37382f40ab03c84

    37227-0001-Setup.sps                -       -         -       2019-01-21  9e0a14cc8d93828b032522a577ecc1a3


DS0002 2000 Community Data

    Filename                            Record  Record    Var.    Date        MD5
                                        Length  Count     Count   Updated     Checksum

    37227-0002-Codebook-ICPSR.pdf       -       -         -       2019-01-21  f21411740bf72f600421bb907b6a98fd

    37227-0002-Codebook-PI_1998-2005_MULTI.pdf -       -         -       2019-01-21  887db9824610ffb27fd187ff5b076452

    37227-0002-Data.dta                 -       11,199    110     2019-01-21  c34ed45c54447bffc2f1c81dc5d501b7

    37227-0002-Data.rda                 -       11,199    110     2019-01-21  2854d500ae2cf26b0f650aebc20dc2fd

    37227-0002-Data.sav                 -       11,199    110     2019-01-21  5922c42053ff0d81d57bee31a10b1f8f

    37227-0002-Data.stc                 -       11,199    110     2019-01-21  5908a53feff50713676a7772ad103445

    37227-0002-Data.tsv                 -       11,199    110     2019-01-21  ae241223076d1e400fb62805aacbfaec

    37227-0002-Data.txt                 1288    11,199    110     2019-01-21  3f12cc7ae669571c3b9f4d2a4dccc032

    37227-0002-Questionnaire-PI_1998-2005_MULTI.pdf -       -         -       2019-01-21  4439744758c94e7203ed2c0f5c8479f8

    37227-0002-Setup.dct                -       -         -       2019-01-21  5e6def9a2ab4a60f0d8a523f85f0fe3e

    37227-0002-Setup.do                 -       -         -       2019-01-21  39cbc46428e6c38c712b2b28eb1cc275

    37227-0002-Setup.sas                -       -         -       2019-01-21  bd6cd0afbe3c834d6cd6b80e62d23bf2

    37227-0002-Setup.sps                -       -         -       2019-01-21  05a6b6e2db9f837bb9f2ea2483c7eea9


DS0003 2002 Community Data

    Filename                            Record  Record    Var.    Date        MD5
                                        Length  Count     Count   Updated     Checksum

    37227-0003-Codebook-ICPSR.pdf       -       -         -       2019-01-21  bc677fa1b08044a1699f11bc36aa59bc

    37227-0003-Codebook-PI_1998-2005_MULTI.pdf -       -         -       2019-01-21  887db9824610ffb27fd187ff5b076452

    37227-0003-Data.dta                 -       16,064    110     2019-01-21  a2f1fff38f8cbf0988e46aa1b38527f4

    37227-0003-Data.rda                 -       16,064    110     2019-01-21  1a5167da17ff012f8013e7190144543f

    37227-0003-Data.sav                 -       16,064    110     2019-01-21  2c91d86056339bc547ce0bdcda4676cf

    37227-0003-Data.stc                 -       16,064    110     2019-01-21  1d94f366936678c937f60132e8af62be

    37227-0003-Data.tsv                 -       16,064    110     2019-01-21  d27645e246d1947862747825392c2661

    37227-0003-Data.txt                 1300    16,064    110     2019-01-21  f626b197eb8f4d657a01d50fd6b29f7f

    37227-0003-Questionnaire-PI_1998-2005_MULTI.pdf -       -         -       2019-01-21  4439744758c94e7203ed2c0f5c8479f8

    37227-0003-Setup.dct                -       -         -       2019-01-21  4f8d8c0c40c2a76490dd4f48714fb6b3

    37227-0003-Setup.do                 -       -         -       2019-01-21  0e178d0228748c85c183468300f98b4a

    37227-0003-Setup.sas                -       -         -       2019-01-21  0e2fd5af703dbb23d99fe96ff1fb6233

    37227-0003-Setup.sps                -       -         -       2019-01-21  b8ed528f72ee9a1a39f6df5872b485f6


DS0004 2005 Community Data

    Filename                            Record  Record    Var.    Date        MD5
                                        Length  Count     Count   Updated     Checksum

    37227-0004-Codebook-ICPSR.pdf       -       -         -       2019-01-21  9ed9925fff7fd40f674413f0cd8b89f1

    37227-0004-Codebook-PI_1998-2005_MULTI.pdf -       -         -       2019-01-21  887db9824610ffb27fd187ff5b076452

    37227-0004-Data.dta                 -       15,638    110     2019-01-21  c34cf938f3439ffd827813cd432ed34f

    37227-0004-Data.rda                 -       15,638    110     2019-01-21  e0e7690344a319b21cb705020bbbe64f

    37227-0004-Data.sav                 -       15,638    110     2019-01-21  547c87007be65b593d24bc7752594d21

    37227-0004-Data.stc                 -       15,638    110     2019-01-21  b9ef3a55401a802e13e440b05e63291f

    37227-0004-Data.tsv                 -       15,638    110     2019-01-21  5c05dd02551b7c53641d849a91eee232

    37227-0004-Data.txt                 1300    15,638    110     2019-01-21  ba704087aabf08f5ef1b2a4a6fe84e0e

    37227-0004-Questionnaire-PI_1998-2005_MULTI.pdf -       -         -       2019-01-21  4439744758c94e7203ed2c0f5c8479f8

    37227-0004-Setup.dct                -       -         -       2019-01-21  092189f219c7f5bdbea9b5887a873076

    37227-0004-Setup.do                 -       -         -       2019-01-21  463e3b7dcd5cfbfc6be5ff1b9221dbfc

    37227-0004-Setup.sas                -       -         -       2019-01-21  c86c110556ca228c33ecb241906ce462

    37227-0004-Setup.sps                -       -         -       2019-01-21  7bb3bdc8227b8c7ab44324436602a807


DS0005 2008 Community Data

    Filename                            Record  Record    Var.    Date        MD5
                                        Length  Count     Count   Updated     Checksum

    37227-0005-Codebook-ICPSR.pdf       -       -         -       2019-01-21  4ed0bf2d3fec2b87cfb461fed5a79fd1

    37227-0005-Codebook-PI_2008-2014_MULTI.pdf -       -         -       2019-01-21  512402389c739587cc3c7c0ec318a62e

    37227-0005-Data.dta                 -       16,954    106     2019-01-21  6dc79a7dcf80265c52d00108ebb382af

    37227-0005-Data.rda                 -       16,954    106     2019-01-21  a3f7c3fcc8bccd3868fc04272cf5a8f8

    37227-0005-Data.sav                 -       16,954    106     2019-01-21  eaf4161e3cd662e02040f07007ea244f

    37227-0005-Data.stc                 -       16,954    106     2019-01-21  18093dd4fca9e8abbfa6fa3960afa5cd

    37227-0005-Data.tsv                 -       16,954    106     2019-01-21  4d8b8754b6e5f69de859f782697993fe

    37227-0005-Data.txt                 924     16,954    106     2019-01-21  f0ffbd595d566d53a34dd0dda18c27cd

    37227-0005-Questionnaire-PI_2008-2014_MULTI.pdf -       -         -       2019-01-21  062f95e06d06eb026ed137c3028bb626

    37227-0005-Setup.dct                -       -         -       2019-01-21  5196c6fe109d07db8400c74f506594c6

    37227-0005-Setup.do                 -       -         -       2019-01-21  ef32e9d56e904d73649d7beb93cb4569

    37227-0005-Setup.sas                -       -         -       2019-01-21  32093a51715daba0d99095733508205c

    37227-0005-Setup.sps                -       -         -       2019-01-21  a74942c2cd995fa9c97de5d4bf63dc4e


DS0006 2011 Community Data

    Filename                            Record  Record    Var.    Date        MD5
                                        Length  Count     Count   Updated     Checksum

    37227-0006-Codebook-ICPSR.pdf       -       -         -       2019-01-21  3534bfd1819c1ad0162ed738e549e84f

    37227-0006-Codebook-PI_2008-2014_MULTI.pdf -       -         -       2019-01-21  512402389c739587cc3c7c0ec318a62e

    37227-0006-Data.dta                 -       9,765     106     2019-01-21  2f575ef6fead8dd0eeca4971e2e13b3c

    37227-0006-Data.rda                 -       9,765     106     2019-01-21  243f76b8b49654ee0e0155891d7f31f9

    37227-0006-Data.sav                 -       9,765     106     2019-01-21  2d7bdd4f7d79941bc65157f4db73c357

    37227-0006-Data.stc                 -       9,765     106     2019-01-21  53172e96f6018a8e3473f715b1a7793b

    37227-0006-Data.tsv                 -       9,765     106     2019-01-21  17cd84767e462983a40c02163ef6fb12

    37227-0006-Data.txt                 924     9,765     106     2019-01-21  52e70248cb8c67bdd73ee54a414ecab2

    37227-0006-Questionnaire-PI_2008-2014_MULTI.pdf -       -         -       2019-01-21  062f95e06d06eb026ed137c3028bb626

    37227-0006-Setup.dct                -       -         -       2019-01-21  71879040f21b50a344d52dddb12ed238

    37227-0006-Setup.do                 -       -         -       2019-01-21  4cc795c57d51a82e8d62f878938f5501

    37227-0006-Setup.sas                -       -         -       2019-01-21  b83bfca9772700ec2220fb3b10761f06

    37227-0006-Setup.sps                -       -         -       2019-01-21  798fe55842b6b2316c67766c44846611


DS0007 2014 Community Data

    Filename                            Record  Record    Var.    Date        MD5
                                        Length  Count     Count   Updated     Checksum

    37227-0007-Codebook-ICPSR.pdf       -       -         -       2019-01-21  5607704e0ab0174016337b0509cf0484

    37227-0007-Codebook-PI_2008-2014_MULTI.pdf -       -         -       2019-01-21  512402389c739587cc3c7c0ec318a62e

    37227-0007-Data.dta                 -       7,192     106     2019-01-21  404103b8884e4064f8ba60dca92a7142

    37227-0007-Data.rda                 -       7,192     106     2019-01-21  9355e2260d8a73aa133f1417be79634b

    37227-0007-Data.sav                 -       7,192     106     2019-01-21  5646d6e21382b8b224120a6537910b11

    37227-0007-Data.stc                 -       7,192     106     2019-01-21  11733a43c422da7474d9d67acee1f6b2

    37227-0007-Data.tsv                 -       7,192     106     2019-01-21  04215ba49c03530bf7f1a95654bb6bd6

    37227-0007-Data.txt                 922     7,192     106     2019-01-21  e7f4f98bec6b9e44ccff73636ef188c7

    37227-0007-Questionnaire-PI_2008-2014_MULTI.pdf -       -         -       2019-01-21  062f95e06d06eb026ed137c3028bb626

    37227-0007-Setup.dct                -       -         -       2019-01-21  a955dec4b88504950273523551ca0683

    37227-0007-Setup.do                 -       -         -       2019-01-21  d498925d4ede0d34beb783e74cf3e189

    37227-0007-Setup.sas                -       -         -       2019-01-21  8920cf84c272003558a4f063ecdc7fdb

    37227-0007-Setup.sps                -       -         -       2019-01-21  70cfa0743849cdf297d6122e280b9a0a

